API_ID=27956216
API_HASH=7e79fca1cf1c9974dd623753fd5d2102
BOT_TOKEN=7774513334:AAEEMBIDoKM0mnZ_28T6LAd0qC_6gtyNFBg
LOGGER_ID=-1002444583901
MONGO_DB_URI=mongodb+srv://asmit9831:TrDIQxzoaVVMZ9Ea@cluster0.wkoxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5136993975
STRING_SESSION=BQGqk_gAqQ8NCicSRJ40wIHI0gp_0gIdpGtHU3HIVsTF-NI4nz6td518qZqhDDE5pwm9QAIBRshfFuc3UjApnT5Hx80yle2ouTFASXO4uDMCWwsI1FdclekDf21D_-9wA_ex_uGXcbJriPF3-aGejTJPes0MwpbiVbDthhCpaMDJSjpnABH6y2sz8Sv-ldaB3f4itdvEteXA8rsOyh6lXzBoMbwqBjt68NPCPxgFZJim2NshdxvEOHKtsnUxAmVmGQgyJo1oCVrWFA_VzfYcV00KP1cLlVQjbpxABstg4Hex1Vwpnh1I0pm_zmzxheVsjBm5tJV98EKkVwOxYe-OJrcd1oCuOwAAAAHJJpY5AA
